# DormitoryModularMonolith

./: .gitignore  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dormitory-modular-monolith.sln  launchSettings.json
Bootstrapper/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Bootstrapper/Api/Properties/: launchSettings.json
Modules/Dormitory/Dormitories/: Dormitories.csproj  DormitoryModule.cs  GlobalUsings.cs
Modules/Dormitory/Dormitories/Data/: DormitoryDbContext.cs
Modules/Dormitory/Dormitories/Data/Configuration/: DormitoryConfiguration.cs  RoomConfiguration.cs  RoomOccupantsConfiguration.cs
Modules/Dormitory/Dormitories/Data/Extensions/: QueryExtensions.cs
Modules/Dormitory/Dormitories/Data/Migrations/: 20241116162051_InitialCreate.Designer.cs  20241116162051_InitialCreate.cs  20241116164741_ZipCodeLengthFix.Designer.cs  20241116164741_ZipCodeLengthFix.cs  20241127232951_AssociateTableForOccupants.Designer.cs  20241127232951_AssociateTableForOccupants.cs  DormitoryDbContextModelSnapshot.cs
Modules/Dormitory/Dormitories/Data/Repository/: DormitoryRepository.cs  IDormitoryRepository.cs
Modules/Dormitory/Dormitories/Data/Repository/Queries/: RoomQueryResult.cs
Modules/Dormitory/Dormitories/Data/Seed/: DormitoryDataSeeder.cs  InitialData.cs
Modules/Dormitory/Dormitories/Dormitories/Constants/: DormitoryCategories.cs  RoomsInDormitorySortBy.cs
Modules/Dormitory/Dormitories/Dormitories/Dto/: AddressDto.cs  DormitoryAndRoomsDto.cs  DormitoryDto.cs  RoomDto.cs
Modules/Dormitory/Dormitories/Dormitories/EventHandlers/: OccupantAddedToRoomEventHandler.cs  OccupantRemovedFromRoomEventHandler.cs  ReservationCancelledIntegrationEventHandler.cs  ReservationCreatedIntegrationEventHandler.cs  RoomAddedEventHandler.cs  RoomRemovedEventHandler.cs  RoomUpdatedEventHandler.cs
Modules/Dormitory/Dormitories/Dormitories/Events/: OccupantAddedToRoomEvent.cs  OccupantRemovedFromRoomEvent.cs  RoomAddedEvent.cs  RoomCreatedEvent.cs  RoomRemovedEvent.cs  RoomUpdatedEvent.cs
Modules/Dormitory/Dormitories/Dormitories/Exceptions/: DormitoryNotFoundException.cs  RoomNotFoundException.cs
Modules/Dormitory/Dormitories/Dormitories/Features/AddOcuupantToRoom/Handler/: AddOccupantToRoomCommand.cs  AddOccupantToRoomResult.cs  AddOcuppantToRoomHandler.cs
Modules/Dormitory/Dormitories/Dormitories/Features/CreateDormitory/Endpoint/: CreateDormitoryEndpoint.cs  CreateDormitoryRequest.cs  CreateDormitoryResponse.cs
Modules/Dormitory/Dormitories/Dormitories/Features/CreateDormitory/Handler/: CreateDormitoryCommand.cs  CreateDormitoryCommandValidator.cs  CreateDormitoryHandler.cs  CreateDormitoryResult.cs
Modules/Dormitory/Dormitories/Dormitories/Features/CreateRoom/Endpoint/: CreateRoomEndpoint.cs  CreateRoomRequest.cs  CreateRoomResponse.cs
Modules/Dormitory/Dormitories/Dormitories/Features/CreateRoom/Handler/: CreateRoomCommand.cs  CreateRoomCommandValidator.cs  CreateRoomHandler.cs  CreateRoomResult.cs
Modules/Dormitory/Dormitories/Dormitories/Features/DeleteRoom/Endpoint/: DeleteRoomEndpoint.cs
Modules/Dormitory/Dormitories/Dormitories/Features/DeleteRoom/Handler/: DeleteRoomCommand.cs  DeleteRoomHandler.cs
Modules/Dormitory/Dormitories/Dormitories/Features/GetDormitories/Endpoint/: GetDormitoriesEndpoint.cs  GetDormitoriesRequest.cs  GetDormitoriesResponse.cs
Modules/Dormitory/Dormitories/Dormitories/Features/GetDormitories/Handler/: GetDormitoriesHandler.cs  GetDormitoriesQuery.cs  GetDormitoriesResult.cs
Modules/Dormitory/Dormitories/Dormitories/Mapping/: RoomMappingConfig.cs
Modules/Dormitory/Dormitories/Dormitories/Models/: Dormitory.cs  Room.cs
Modules/Dormitory/Dormitories/Dormitories/ValueObjects/: Address.cs  RoomOccupant.cs
Modules/Dormitory/Dormitory/: Class1.cs  Dormitory.csproj  DormitoryModule.cs  GlobalUsings.cs
Modules/Dormitory/Dormitory/Dormitories/Events/: OccupantAddedToRoomEvent.cs  OccupantRemovedFromRoomEvent.cs  RoomCreatedEvent.cs
Modules/Dormitory/Dormitory/Dormitories/Models/: Dormitory.cs  Room.cs
Modules/Dormitory/Dormitory/Dormitories/ValueObjects/: Address.cs
Modules/Identity/Identity/: Extension.cs  (+2 more)
Modules/Reservations/Reservations/: GlobalUsings.cs  ReservationModule.cs  Reservations.csproj
Modules/Reservations/Reservations/Data/: ReservationDbContext.cs
Modules/Reservations/Reservations/Data/Configuration/: PriorityWindowConfiguration.cs  ReservationConfiguration.cs  SemesterConfiguration.cs
Modules/Reservations/Reservations/Data/Migrations/: 20241127194350_InitReservations.Designer.cs  20241127194350_InitReservations.cs  20241130222912_RoomInfoTable.Designer.cs  20241130222912_RoomInfoTable.cs  20241203125715_InitReservationDb.Designer.cs  20241203125715_InitReservationDb.cs  20241222154747_PriorityWindowsAdded.Designer.cs  20241222154747_PriorityWindowsAdded.cs  ReservationDbContextModelSnapshot.cs
Modules/Reservations/Reservations/Data/Redis/: RedLockFactoryProvider.cs
Modules/Reservations/Reservations/Data/Seed/: InitialData.cs  ReservationDataSeeder.cs
Modules/Reservations/Reservations/Reservations/Dto/: PriorityWindowDto.cs  ReservationDto.cs  SemesterDto.cs
Modules/Reservations/Reservations/Reservations/EventHandlers/: ReservationCancelledEventHandler.cs  ReservationCreatedEventHandler.cs  RoomRemovedIntegrationEventHandler.cs  RoomUpdatedIntegrationEventHandler.cs
Modules/Reservations/Reservations/Reservations/Events/: ReservationCancelledEvent.cs  ReservationCreatedEvent.cs
Modules/Reservations/Reservations/Reservations/Features/CancelReservationsByRoomId/: CancelReservationsByRoomIdHandler.cs  CancelReservationsByRoomIdQuery.cs  CancelReservationsByRoomIdResult.cs
Modules/Reservations/Reservations/Reservations/Models/: PriorityWindow.cs  Reservation.cs  Semester.cs
Modules/Reservations/Reservations/Reservations/Services/: DistributedLockService.cs  RedisService.cs  ReservationService.cs
Modules/Reservations/Reservations/Reservations/ValueObjects/: ReservationStatus.cs  RoomInfo.cs
Shared/Shared/: Shared.csproj
(+186 files in other folders)
