<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
      <ProjectReference Include="..\..\Dormitory\Dormitories.Contracts\Dormitories.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Reservations\Dto\" />
      <Folder Include="Reservations\EventHandlers\" />
      <Folder Include="Reservations\Features\CancelReservation\" />
    </ItemGroup>

</Project>
