<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
      <ProjectReference Include="..\Dormitories.Contracts\Dormitories.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dormitories\Features\DeleteRoom\" />
      <Folder Include="Dormitories\Features\UpdateDormitory\" />
      <Folder Include="Dormitories\Features\UpdateRoom\" />
    </ItemGroup>

</Project>
