<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Dormitory\Dormitory\Dormitory.csproj" />
      <ProjectReference Include="..\..\Modules\Reservation\Reservation\Reservation.csproj" />
      <ProjectReference Include="..\..\Modules\User\User\User.csproj" />
    </ItemGroup>

</Project>
