<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Dormitories\Dto\" />
      <Folder Include="Dormitories\EventHandlers\" />
      <Folder Include="Dormitories\Exceptions\" />
      <Folder Include="Dormitories\Features\" />
    </ItemGroup>

</Project>
